[uwsgi]

# Django-related setting

socket = :8000

# the base directory (full path)
chdir           = /home/jason/project/zolServer

# Django s wsgi file
module          = zolServer.wsgi

# process-related settings
# mastero
master          = true

# maximum number of worker processes

processes       = 4
log-maxsize 	= 50000000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
